<!DOCTYPE html>
<html>
<head>
    <title>This is {{ group_name }}</title>
    <style>
        body {
            background-image: url('{{ background_image }}');
            font-family: avenir;
            color: DodgerBlue;
            text-align: center;
            background-size: cover; /* Ensure the image covers the whole page */
        }
        h1, h2 {
            color: DodgerBlue; /* Maintain the color for headings */
        }
        a {
            font-size: 20px; /* Example font size for the link */
            color: DodgerBlue; /* Example link color */
        }
    </style>
</head>
<body>
    <h1>The employee {{ name }} was successfully added to the database {{ group_name }}</h1>
    <h2>The Employee has been added to the database</h2>
    <h2>{{ name }}</h2>
    <a href="{{ url_for('home') }}">Back</a>
</body>
</html>
