<!DOCTYPE html>
<html>
<head>
    <title>Add Employee Information {{ group_name }}</title>
    <style>
        body {
            background-image: url('{{ background_image }}');
            background-size: cover; /* Cover the full page */
            font-family: avenir;
            color: black;
        }
        .container {
            text-align: center;
            color: #e4e4e4;
        }
        input[type=text], input[type=number] {
            height: 25px;
            font-size: 14pt;
            color: grey;
        }
        button {
            background: grey;
            height: 45px;
            width: 200px;
            color: white;
            font: oblique;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: DodgerBlue">Employee Database {{ group_name }}</h1>
        <form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data">
            Employee ID:<br> <input type="number" name="emp_id" autofocus size="40"><br><br>
            First Name:<br> <input type="text" name="first_name"><br><br>
            Last Name:<br> <input type="text" name="last_name"><br><br>
            Primary Skills:<br> <input type="text" name="primary_skill"><br><br>
            Location:<br> <input type="text" name="location"><br><br>
            <button type="submit">UPDATE DATABASE</button><br><br>
            <button type="submit" formaction="/getemp">GET EMPLOYEE INFORMATION</button><br><br>
        </form>
        <br><br><br><br>
        <a href="/about">About Us</a>
    </div>
</body>
</html>
